定義:  回文素數是一個既是質數又是迴文數的整數

如果2位(或2位以上) 數, 從左向右 (從前向後) 讀與從右向左(從後向前) 讀, 完全一樣, 
我們稱這種數為「回文數」。 例如: 11, 161, 8778等, 都是回文數。 

public class Text {
    public static void main(String[] args) {
        int i = 2, sum = 0;
        while (sum < 100) {
            if (isPrimes(i) == true && isHuiwen(i)) {
                System.out.printf("%d ", i);
                sum++;
                i++;
                if (sum % 10 == 0)
                    System.out.printf("\n");
            } else
                i++;
        }
    }

    // 判斷是否為質數
    public static boolean isPrimes(int a) {
        int count = 0;
        for (int j = 2; j <= (int) Math.sqrt(a); j++) {
            if (a % j == 0)
                count++;
        }
        if (count == 0)
            return true;
        else
            return false;
    }

    // 判斷是否為回文數
    public static boolean isHuiwen(int b) {
        int a = b, k = 0;
        while (a != 0) {
            k = k * 10 + a % 10;
            a /= 10;
        }
        if (k == b)
            return true;
        else
            return false;
    }
}
